# Replace the values below as needed. Keep the quotes intact just in case.

REACT_APP_MB_TOKEN='your_mapbox_api_token'
REACT_APP_YOUTUBE_API_KEY='your_youtube_api_key'

# If not using Sentry, ignore. This may be Netlify-specific, not sure.
REACT_APP_SENTRY_ENVIRONMENT='your_sentry_env_name'

# Airtable API
REACT_APP_AIRTABLE_API_KEY='your_airtable_api_key'
